<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xw.maven</groupId>
  <artifactId>WenCrowdFunding-potal-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>6</source>
                  <target>6</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.xw.maven</groupId>
  		<artifactId>WenCrowdFunding-potal-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>com.xw.maven</groupId>
          <artifactId>WenCrowdFunding-manager-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  	<dependency>
  		<groupId>com.xw.maven</groupId>
  		<artifactId>WenCrowdFunding-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
      </dependency>
  </dependencies>
  <parent>
  	<groupId>com.xw.maven</groupId>
  	<artifactId>WenCrowdFunding-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../WenCrowdFunding-parent/pom.xml</relativePath>
  </parent>
</project>