# atcrowdfunding

./: README.md  atcrowdfunding.sql
WenCrowdFunding-bean/: pom.xml
WenCrowdFunding-bean/src/main/java/com/xw/atcrowdfunding/bean/: AccountTypeCert.java  Advertisement.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Ticket.java  Type.java  User.java  UserRole.java
WenCrowdFunding-common/: pom.xml
WenCrowdFunding-common/src/main/java/com/xw/atcrowdfunding/controller/: BaseController.java
WenCrowdFunding-common/src/main/java/com/xw/atcrowdfunding/exception/: LoginFailException.java
WenCrowdFunding-common/src/main/java/com/xw/atcrowdfunding/util/: AjaxResult.java  ApplicationContextUtils.java  Const.java  DesUtil.java  MD5Util.java  Page.java  StringUtil.java
WenCrowdFunding-common/src/main/java/com/xw/atcrowdfunding/vo/: Data.java
WenCrowdFunding-main/: pom.xml
WenCrowdFunding-main/src/main/java/com/xw/atcrowdfunding/activiti/listener/: NoListener.java  YesListener.java
WenCrowdFunding-main/src/main/java/com/xw/atcrowdfunding/controller/: DispatcherController.java
WenCrowdFunding-main/src/main/java/com/xw/atcrowdfunding/interceptor/: AuthInterceptor.java  LoginInterceptor.java
WenCrowdFunding-main/src/main/java/com/xw/atcrowdfunding/listener/: StartSystemListener.java
WenCrowdFunding-main/src/main/java/com/xw/atcrowdfunding/task/: FinishWorkTask.java
WenCrowdFunding-main/src/main/resources/: log4j.properties
WenCrowdFunding-main/src/main/resources/config/: jdbc.properties
WenCrowdFunding-main/src/main/resources/mybatis/: mybatis-config.xml
WenCrowdFunding-main/src/main/resources/spring/: spring-context.xml  spring-flow.xml  spring-mail.xml  spring-timer.xml  springmvc-context.xml
WenCrowdFunding-main/src/test/java/junit/activiti/: TestActiviti.java
WenCrowdFunding-main/src/test/java/junit/test/: SpringJavaMailTest.java  Test03.java  Test04.java  TestTimer.java
WenCrowdFunding-main/src/test/resources/: MyProcess1.bpmn  MyProcess2.bpmn  MyProcess3.bpmn  MyProcess4.bpmn  MyProcess5.bpmn  MyProcess6.bpmn  MyProcess7.bpmn  MyProcess8.bpmn  MyProcess9.bpmn  auth.bpmn
WenCrowdFunding-main/src/webapp/: index.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/: web.xml
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  success.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/advert/: add.jsp  index-1.jsp  index.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/authcert/: index.jsp  show.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/cert/: index.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/certtype/: index.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/common/: menu.jsp  top.jsp  userinfo.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/error/: error.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/member/: accttype.jsp  basicinfo.jsp  checkauchcode.jsp  checkemail.jsp  member.jsp  uploadCert.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/permission/: add.jsp  index.jsp  update.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/process/: index.jsp  showimg.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/role/: assignPermission.jsp  index.jsp
WenCrowdFunding-main/src/webapp/WEB-INF/jsp/user/: add.jsp  assignRole.jsp  index-1.jsp  index.jsp  update.jsp
WenCrowdFunding-main/src/webapp/jquery/jquery-form/: code.txt
WenCrowdFunding-main/src/webapp/script/: menu.js
WenCrowdFunding-manager-api/: pom.xml
WenCrowdFunding-manager-api/src/main/java/com/xw/atcrowdfunding/manager/dao/: AccountTypeCertMapper.java  AdvertisementMapper.java  CertMapper.java  DictionaryMapper.java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TestDao.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
WenCrowdFunding-manager-api/src/main/java/com/xw/atcrowdfunding/manager/service/: AdvertService.java  CertService.java  CerttypeService.java  PermissionService.java  RoleService.java  TestService.java  UserService.java
WenCrowdFunding-manager-impl/: pom.xml
WenCrowdFunding-manager-impl/src/main/java/com/xw/atcrowdfunding/manager/controller/: AdvertController.java  AuthcertController.java  CertController.java  CerttypeController.java  PermissionController.java  PermissionController2.java  ProcessController.java  RoleController.java  TestController.java  UserController.java
WenCrowdFunding-manager-impl/src/main/java/com/xw/atcrowdfunding/manager/service/impl/: AdvertServiceImpl.java  CertServiceImpl.java  CerttypeServiceImpl.java  (+4 more)
WenCrowdFunding-manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  AdvertisementMapper.xml  CertMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml  mapper-user.xml
WenCrowdFunding-parent/: pom.xml
WenCrowdFunding-potal-api/: pom.xml
WenCrowdFunding-potal-api/src/main/java/com/xw/atcrowdfunding/potal/dao/: MemberMapper.java  TicketMapper.java
WenCrowdFunding-potal-api/src/main/java/com/xw/atcrowdfunding/potal/service/: MemberService.java  TicketService.java
WenCrowdFunding-potal-impl/: pom.xml
WenCrowdFunding-potal-impl/src/main/java/com/xw/atcrowdfunding/potal/controller/: MemberController.java
WenCrowdFunding-potal-impl/src/main/java/com/xw/atcrowdfunding/potal/listener/: PassListener.java  RefuseListener.java
WenCrowdFunding-potal-impl/src/main/java/com/xw/atcrowdfunding/potal/service/impl/: MemberServiceImpl.java  TicketServiceImpl.java
WenCrowdFunding-potal-impl/src/main/resources/mybatis/: MemberMapper.xml  TicketMapper.xml
