<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WenCrowdFunding-bean</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build/>

  <parent>
    <groupId>com.xw.maven</groupId>
    <artifactId>WenCrowdFunding-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../WenCrowdFunding-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
  </dependencies>

</project>