<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WenCrowdFunding-main</artifactId>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>com.xw.maven</groupId>
  	<artifactId>WenCrowdFunding-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../WenCrowdFunding-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.xw.maven</groupId>
  		<artifactId>WenCrowdFunding-manager-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.xw.maven</groupId>
  		<artifactId>WenCrowdFunding-potal-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
          <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
      </dependency>
  </dependencies>
</project>